PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/Internship
JWT_SECRET=f9a5cde8903227f4b2994d80ff137df9
JWT_EXPIRES_TIME=90
FRONTEND_URL="http://localhost:3000"



CLOUDINARY_CLOUD_NAME=da9j0b8mk
CLOUDINARY_API_KEY=219968547637311
CLOUDINARY_API_SECRET=2hg8XUl-5jBH7ZtXiVxbWfOLG5Y

EMAIL_USERNAME=a014f16c43d096
EMAIL_PASSWORD=8cffe84ccd7661
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=orderit.com


STRIPE_SECRET_KEY =sk_test_51SBeFZBY5QtMPbhLZGASW0EPQsecvx1IcIwxGUxqHA18klJNIQr9y3lZENMpnQbke67micUPMS0B5osYb5oaFVwm00bYee5GnA
STRIPE_API_KEY =pk_test_51SBeFZBY5QtMPbhL8hQjO8Bi0Z2ZzL5KEcbmRFAVEoYFxWM0FqLkMStmn0I1xersclo6aoL5AXLXT7bvQgFllcIJ00214wgZ6d



